<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audífonos</title>
    <link rel="stylesheet" href="../css/product_audifonos.css" />
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- <img class="bg" src=".../.../img/Image23.png" alt="background"> -->
    <div class="page-content">
      <div id="page">
        <!--
          ************************************ Header ************************************************
        -->

        <!--
          ************************************ Section 1 ************************************************
        -->
        <div class="vanish">
          <img class="tittle" src="../img/AUDIFONOS.png" />
        </div>
        <div class="flex-box">
          <div class="flex-item">
            <section id="section1" class="section-container">
              <div class="product-card">
                <img src="../img/Group 136.png" alt="" class="product-image" />
              </div>
              <div class="description-container">
                <img src="../img/Group 147.png" alt="" class="description" />
              </div>
            </section>
            <div class="subtitle-container">
              <img src="../img/Group 138.png" alt="" class="subtitle" />
            </div>
          </div>
          <div class="flex-item">
            <section id="section1" class="section-container">
              <div class="product-card">
                <img src="../img/Group 137.png" alt="" class="product-image2" />
              </div>
              <div class="description-container">
                <img src="../img/Group 147.png" alt="" class="description" />
              </div>
            </section>
            <div class="subtitle-container">
              <img src="../img/Group 138.png" alt="" class="subtitle" />
            </div>
          </div>
        </div>
        <!-- <h2 id="section-title">DÓNDE UBICAR NUESTROS PRODUCTOS</h2> -->
        <!--
          ************************************* Footer **********************************************
        -->
      </div>
      <script src="../index.js"></script>
    </div>
  </body>
</html>
